// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// Generated by Quartus II 64-Bit Version 12.0 (Build Build 178 05/31/2012)
// Created on Tue Apr 10 20:27:42 2018

Convertor2Ene Convertor2Ene_inst
(
	.ph(ph_sig) ,	// input [13:0] ph_sig
	.p1(p1_sig) ,	// input [15:0] p1_sig
	.p0(p0_sig) ,	// input [31:0] p0_sig
	.clock(clock_sig) ,	// input  clock_sig
	.thres(thres_sig) ,	// input [15:0] thres_sig
	.ene(ene_sig) 	// output [29:0] ene_sig
);

